# Base_AndroidProject_MVP_Boilerplate

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thbs/baseboilerplateandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thbs/mis/baseboilerplateandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thbs/baseboilerplateandroid/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java  BaseViewPagerAdapter.java
app/src/main/java/com/thbs/baseboilerplateandroid/database/base/: MyRoomDatabase.java
app/src/main/java/com/thbs/baseboilerplateandroid/listeners/: TextChangeListener.java
app/src/main/java/com/thbs/baseboilerplateandroid/modules/common/application/: MyApplication.java
app/src/main/java/com/thbs/baseboilerplateandroid/modules/main/contract/: MainActivityContract.java
app/src/main/java/com/thbs/baseboilerplateandroid/modules/main/interactor/: MainInteractor.java
app/src/main/java/com/thbs/baseboilerplateandroid/modules/main/model/server_response/: MainModelResponse.java
app/src/main/java/com/thbs/baseboilerplateandroid/modules/main/presenter/: MainPresenter.java
app/src/main/java/com/thbs/baseboilerplateandroid/modules/main/view/activity/: MainActivity.java
app/src/main/java/com/thbs/baseboilerplateandroid/networking/api/: MainAPI.java
app/src/main/java/com/thbs/baseboilerplateandroid/networking/base/: AnnotatedConverterFactory.java  RetrofitBuilderHelper.java  XmlOrJsonConverterFactory.java
app/src/main/java/com/thbs/baseboilerplateandroid/networking/constants/: BaseURLs.java
app/src/main/java/com/thbs/baseboilerplateandroid/persistence/shared_preferences/: PreferenceUtils.java
app/src/main/java/com/thbs/baseboilerplateandroid/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  ImageFilePath.java  NetworkUtils.java  ObjectSerializer.java  URL_Paths.java
app/src/main/java/com/thbs/baseboilerplateandroid/util/constants/: AppConstants.java  IntentKeys.java  PreferenceKeys.java  RequestCodeConstants.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java  BaseViewPagerAdapter.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/database/base/: MyTorryHarrisRoomDatabase.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/listeners/: TextChangeListener.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/modules/common/application/: MyApplication.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/modules/main/contract/: MainActivityContract.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/modules/main/interactor/: MainInteractor.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/modules/main/model/server_response/: MainModelResponse.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/modules/main/presenter/: MainPresenter.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/modules/main/view/activity/: MainActivity.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/networking/api/: MainAPI.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/networking/base/: AnnotatedConverterFactory.java  RetrofitBuilderHelper.java  XmlOrJsonConverterFactory.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/networking/constants/: BaseURLs.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/persistence/shared_preferences/: PreferenceUtils.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  ImageFilePath.java  NetworkUtils.java  ObjectSerializer.java  URL_Paths.java
app/src/main/java/com/thbs/mis/baseboilerplateandroid/util/constants/: AppConstants.java  IntentKeys.java  PreferenceKeys.java  RequestCodeConstants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thbs/baseboilerplateandroid/: ExampleUnitTest.java
app/src/test/java/com/thbs/mis/baseboilerplateandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
